# POSTGRES_USER=admin@avt.com
POSTGRES_USER=string
POSTGRES_PASSWORD=string
POSTGRES_HOST=string
POSTGRES_PORT=string
POSTGRES_DB=string

FTP_HOSTNAME=string
FTP_PORT=4950
FTP_USERNAME=string
FTP_PASSWORD=string
FTP_WORK_DIR=string
FTP_FILE_PERM=string

MYSQL_USER=postgres
MYSQL_PASSWORD=abc123
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3307
MYSQL_DB=avt_management
